<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
  <title>V+V Code Challenge - Contained Clickables</title>
  <style>
    body {
      font-family: 'Barlow', sans-serif;
      min-height: 100vh;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      background: #7a86c7;
      justify-content: center;
      justify-content: space-between;
    }
    button {
      background: #7480C2;
      width: 160px;
      height: 55px;
      border-radius: 30px;
      cursor: pointer;
      text-transform: uppercase;
      text-align: center;
      border: 2px solid #41486D;
      color: #E6E7F2;
      font-weight: bold;
      box-shadow: -3px 13px 33px -7px rgba(65,72,109,0.67), inset 1px 1px 1px 1px rgba(255,255,255,.1);
      outline: none;
      cursor: pointer;
    }
   
    button:hover {
      border: 2px solid #616BA2;
    }
    button:active, button:focus {
      background: #41486D;
      color: #6849E3;
      border: 4px solid #6849E3;
      font-size: 0; 
    }
    button:focus:after,
    button:active:after {
      content: "clicked!";
      display: block;
      font-size: 0.7rem;
    }
  </style>
</head>
<body>
  <button href="#">Click</button>
  <button href="#">Click</button>
  <button href="#">Click</button>
  <!--
  PALETTE
    Background: #7a86c
    Up state:
      #41486D
      #E6E7F2
      #616BA2
      #7480C2
    Hover state:
      rgba(0, 0, 0, 0.1)
      #7480C2
      #616BA2
    Down state:
      #383E5E
      #6849E3
      #41486D
      #4C547F
      rgba(0, 0, 0, 0.1)
  FONT
    Barlow (Google Font)
  -->
</body>
</html>