<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #7a86cb;
    }
    input[type="checkbox"] {
      appearance: none;
      cursor: pointer;
    }
    
    #toggle {
      height: 35px;
      width: 65px;
      border-radius: 15px;
      /* display: inline-block; */
      position: relative;
      margin: 0;
      border: 3px solid rgba(0, 0, 0, 0.35);
      background: rgba(0, 0, 0, 0.5);
      transition: all .2s ease;
      outline: none;
    }
    
    #toggle:after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.5);
      box-shadow: 0 1px 2px rgba(44,44,44,.2);
      transition: 0.3s ease-in-out;
    }
  
    #toggle:checked {
      border-color: #4c537e;
      background-color: rgba(230, 231, 242, 0.15);
      
    }
    #toggle:checked:after {
      transform: translatex(30px);
      background-color: #E6E7F2;
    }
  
  </style>
  <title>V+V Code Challenge - Toggle Switch</title>
</head>
<body>
  <input id="toggle" name="toggle" type="checkbox">
    <label for="toggle">
  </label>
  <!--
  PALETTE: 
    Background: #7a86cb
  
  Off State:
    Background color: rgba(0, 0, 0, 0.5)
    Border color: rgba(0, 0, 0, 0.35)
    Circle color: rgba(0, 0, 0, 0.5)
    Circle brder color: rgba(0, 0, 0, 0.35)
  On State:
    Background color: rgba(230, 231, 242, 0.15)
    Border color: #4c537e
    Circle color: #E6E7F2
    Circle border color: #E6E7F2
  -->
</body>
</html>